<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="string/help"

        />
    <item
        android:title="string/stat" />
    <item
        android:title="string/main_goals" />
    <item
        android:title="string/today" />
    <item
        android:title="string/next" />
    <item
        android:title="string/days"
        />
</menu>